<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oa.client</groupId>
  <artifactId>oa-client</artifactId>
  <packaging>war</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>oa-client Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- 外包服务版本 -->
		<sso-interface.version>0.0.1-SNAPSHOT</sso-interface.version>
		<sso-client.version>0.0.1-SNAPSHOT</sso-client.version>
	</properties>
	
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.6.RELEASE</version>
   </parent>
  
  <dependencies>
     <!-- spring-boot-starter-web -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
         <!-- 引入dubbo -->
	     <dependency>
	 		<groupId>com.alibaba</groupId>
	 		<artifactId>dubbo</artifactId>
	 		<version>2.5.3</version>
	 		<exclusions>
	 			<exclusion>
	 				<groupId>org.springframework</groupId>
	 				<artifactId>spring</artifactId>
	 			</exclusion>
	 		</exclusions>
	 	</dependency>
	      <dependency>
	 		<groupId>org.apache.zookeeper</groupId>
	 		<artifactId>zookeeper</artifactId>
	 		<version>3.4.7</version>
	 		<type>pom</type>
	 	</dependency>
	      <dependency>
	 		<groupId>com.github.sgroschupf</groupId>
	 		<artifactId>zkclient</artifactId>
	 		<version>0.1</version>
	 	</dependency>
	    <!-- 调用用户权限服务 -->
	    <dependency>
		      <groupId>com.sso.interfaces</groupId>
			  <artifactId>sso-interface</artifactId>
			  <version>${sso-interface.version}</version>
	    </dependency>
	    <!-- 引入sso-client -->
	    <dependency>
	       <groupId>com.sso.client</groupId>
		   <artifactId>sso-client</artifactId>
		   <version>${sso-client.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>oa-client</finalName>
     <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
