# sso-dubbo

oa-client/: .project  pom.xml
oa-client/src/main/java/com/oa/client/: OaApp.java
oa-client/src/main/java/com/oa/client/controller/: SsoUserController.java
oa-client/src/main/java/com/oa/client/utils/: CommonResult.java  ResultStatus.java
oa-client/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
pro-client/: .project  pom.xml
pro-client/src/main/java/com/pro/client/: ProApp.java
pro-client/src/main/java/com/pro/client/controller/: SsoUserController.java
pro-client/src/main/resources/: application.yml  applicationContext.xml
pro-client/src/main/resources/dubbo/: dubbo-consumer.xml
pro-client/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
sso/: pom.xml
sso/.metadata/: version.ini
sso/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
sso/.metadata/.plugins/org.eclipse.core.resources/.projects/oa-client/: .location  .markers.snap
sso/.metadata/.plugins/org.eclipse.core.resources/.projects/pro-client/: .location  .markers.snap
sso/.metadata/.plugins/org.eclipse.core.resources/.projects/sso-client/: .markers  .markers.snap
sso/.metadata/.plugins/org.eclipse.core.resources/.projects/sso-interface/: .markers
sso/.metadata/.plugins/org.eclipse.core.resources/.projects/sso-server/: .markers  .markers.snap
sso/.metadata/.plugins/org.eclipse.core.resources/.projects/sso-server/.indexes/: history.index
sso/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
sso/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
sso/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sso/.metadata/.plugins/org.eclipse.debug.core/.launches/: OaApp.launch  ProApp.launch  SsoApp.launch
sso/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
sso/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
sso/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sso/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
sso/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
sso/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
sso/.metadata/.plugins/org.eclipse.jdt.core/: 131407178.index  2012588288.index  2172494234.index  3759726457.index  475295801.index  601715412.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
sso/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
sso/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
sso/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
sso/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
sso/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2238324104.index  4101238035.index
sso/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3805539965.translator
sso/.metadata/.plugins/org.eclipse.m2e.core/: oa-client.lifecyclemapping  workspaceState.ser  workspacestate.properties
sso/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
sso/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _i.cfs  segments_j
sso/.metadata/.plugins/org.eclipse.m2e.core/nexus/acdcc455f577c3bef3cd4a7b6d148083/: _2.cfs  _3.cfs  _5.cfs  segments_7
sso/.metadata/.plugins/org.eclipse.m2e.core/nexus/b74dc6891a0540aeb8c9da4c34662ecb/: segments_7
sso/.metadata/.plugins/org.eclipse.m2e.core/nexus/cbcaf80f47e43b1286bc05de01c8409f/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
sso/.metadata/.plugins/org.eclipse.m2e.jdt/: oa-client.container  sso-client.container  sso-server.container
sso/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sso/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-9gv1ml6_32566/: node.properties
sso/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-9gv1ml6_32566/FP.local.files_0/: node.properties
sso/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-9gv1ml6_32566/H.local_16/: node.properties
sso/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sso/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
sso/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
sso/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
sso/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1787774599.index  2881156286.index  3446602166.index  508506669.index  903064617.index  savedIndexNames.txt
sso/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
sso/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
sso/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
sso/sso-client/: .project  pom.xml
sso/sso-client/src/main/java/com/sso/client/authc/: AuthenticContextUtil.java  AuthenticationCache.java  AuthenticationConfig.java  SSOAuthenticFactory.java
sso/sso-client/src/main/java/com/sso/client/filter/: AuthenticationFilter.java  DefAuthenticationFilter.java  WebAuthenticationHandler.java
sso/sso-client/src/main/java/com/sso/client/support/: CookiesUtil.java  SerializeUtils.java  WebContext.java
sso/sso-client/src/main/java/com/sso/client/support/cache/: RedisCache.java
sso/sso-interface/: pom.xml
sso/sso-server/: pom.xml
sso/sso-server/src/main/java/com/sso/server/: SsoApp.java
sso/sso-server/src/main/java/com/sso/server/dao/: SsoUserDao.java
sso/sso-server/src/main/java/com/sso/server/entity/: SsoUser.java
sso/sso-server/src/main/java/com/sso/server/serviceImp/: SsoUserServiceImp.java
sso/sso-server/src/test/java/com/sso/server/: SsoUserServiceTest.java
(+14 files in other folders)
