#配置tomcat
server.port=8091
server.servlet-path=/
#spring datasource配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sso
spring.datasource.username=root
spring.datasource.password=123456
